/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  /* Pattern from https://www.heropatterns.com/ */
  color: #1e272e;
  color: #000;
  font-size: 16px;
  background: -webkit-linear-gradient(top left,silver,dimgray,silver,dimgray,silver);
  background-position: 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 30px;
}

a {
  color: #0a0a0a;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/* Navigation */
.nav-main {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.nav-brand {
  width: 50px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #0a0a0a;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* SHOWCASE */

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.9;
}

#img{
  width: 90%;
  margin: 3px auto;
	display:block;
}

.Camaro {
  margin: 30px;
}
.Camaro h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
}


.showcase {
  width: 100%;
  height: 500px;
  background: url("../img/01.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: #fff;
}
.showcasev{
  width: 100%;
  height: 700px;
  background: url("../img/50.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}
.showcases{
  width: 100%;
  height: 700px;
  background: url("../img/gen.jpeg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: #fff;
}

/* News Cards */
.news-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 70px 0;
}

.news-cards img {
  width: 100%;
  height: 180px;
  border-radius: 12px;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a {
  padding: 10px 0;
  color: #0a0a0a;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  text-align: center;
}

/* News Cards */
.news-cards_gen {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  margin: 70px 0;
}

.news-cards_gen img {
  width: 100%;
  border-radius: 12px;
}

.news-cards_gen h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-cards_gen a {
  padding: 10px 0;
  color: #0a0a0a;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  text-align: center;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.galeria img {
  width: 100%;
  height: 180px;
  border-radius: 12px;
}

/* CARDS BANNER ONE */
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url("./img/tech-red.jpg");
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}

.cards-banner-one p,
.cards-banner-two p {
  margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO*/
.cards-banner-two {
  width: 100%;
  height: 350px;
  background: url("./img/image-five.jpg") no-repeat center center/cover;
}

.cards-banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
}

/* Follow */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.social h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.social h4 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  align-items: flex-start;
  justify-content: center;
}

.footer {
  background: #6a6c70;
  color: #0c0b0be7;
  font-size: 12px;
  padding: 10px 0;
  text-align: center;
  font-size: 1rem;
}

.gallery{
  width: 80%;
  margin:100px auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
}

.gallery .img-card{overflow: hidden;}

.gallery .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  cursor: pointer;
}
.gallery .img-card img:hover{
  transform:scale(1.5) rotate(30deg);;
}

/** Modal **/
.modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding:30px;
  width: 100%;
  height: 100%;
  overflow:hidden;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}
.modal .lists{
  width: 95%;
  margin:10px auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 150px);
}
.modal .lists img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.modal #myModalImg{
  width: 50%;
  display: block;
  margin:auto;
  max-width: 700px;
}
.modal .caption-text{
  margin:auto;
  display: block;
  width: 80%;
  max-width:700px;
  text-align: center;
  color:#ccc;
  padding:10px 0px;
}
.close{
  position: absolute;
  top: 15px;
  right: 35px;
  color:#f1f1f1;
  font-weight:bold;
  transition:0.3s;
  font-size: 40px;
  cursor: pointer;
}


/** Animcacion zoom **/
@keyframes zoom {
  from{transform:scale(0);}
  to{transform:scale(1);}
}
